<html>
<head> 
	<title> The Garden of Forking paths </title>
	<link rel="stylesheet" href="assets/main.css">
</head>

<body>
<div class="container">
<div class="title">
	<div class="header">
		<h1> The Garden Of Forking Paths: </h1>
		<h2> By: Jorge Luis Borges </h2>
	</div>
</div>

<div class="slidebars">
<div id="slide">
	<div class="tab-title"><h2>Prelude:</h2></div>
	<div class="tab-text">
	<p> To Victoria Ocampo In his A History of the World War (page 212), Captain Liddell Hart reports that a planned offensive by thirteen British divisions, supported by fourteen hundred artillery pieces, against the German line at Serre-Montauban, scheduled for July 24, 1916, had to be postponed until the morning of the 29th. He comments that torrential rain caused this delay - which lacked any special significance. The following deposition, dictated by, read over, and then signed by Dr. Yu Tsun, former teacher of English at the Tsingtao Hochschule, casts unsuspected light upon this event. The first two pages are missing.</p>
	</div>
</div>
</div>

	
<div class="enter">
    <button class="start">
     <a href="pages/page1.html">Begin:</a>
    </button>
</div>

	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="myscripts.js"></script>
</div>	
			
</body>
</html>